<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contacto - Tienda de Ropa</title>
<style>
  /* Estilos en línea */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav {
    background-color: #555;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  form {
    margin-top: 20px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
</style>
</head>
<body>

<header>
  <h1>Contacto</h1>
</header>

<nav>
    <a href="/index.html">Inicio</a> |
    <a href="/productos.html">Productos</a> |
    <a href="/contactos.html">Contacto</a>
    <a href="/PQRS.html">PQRS</a>
</nav>

<div class="container">
  <!-- Contenido de la página de contacto -->
  <h2>¡Contáctanos!</h2>
  <p>Por favor, completa el formulario a continuación y nos pondremos en contacto contigo lo antes posible.</p>
  <form action="#" method="POST">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
    <button type="submit">Enviar Mensaje</button>
  </form>
</div>

</body>
</html>
