<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gorras</title>
    <style>
        /* Estilos en línea */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav {
          background-color: #555;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        .container {
          max-width: 1200px;
          margin: 20px auto;
          padding: 0 20px;
        }
        form {
          margin-top: 20px;
        }
        label {
          display: block;
          margin-bottom: 5px;
        }
        input, textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
          box-sizing: border-box;
        }
        button {
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
      </style>
      </head>
      <body background="imagenes_pagina5/fondo pagina web.jpg">
        <nav>
            <a href="/index.html">Inicio</a> |
            <a href="/productos.html">Productos</a> |
            <a href="/contactos.html">Contacto</a>
            <a href="/PQRS.html">PQRS</a>
            <a href="ropa de mujer 1 .html"> nuevo de mujer </a>
              <a href="ropa de mujer 2 .html"> descatacado de mujer </a>
              <a href="ropa de mujer 3 .html">  exoticas de mujer  </a>
              <a href="ropa de niños y bebes.html"> niños y bebes   </a>
              <a href="ropa urbana para hombre.html"> hombres  </a>
              <a href="gorras.html"> gorras  </a>
          </nav>
          
        </body>
        </html>
        