<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Estilos en línea */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav {
    background-color: #555;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  .product {
    float: left;
    width: 30%;
    margin: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    text-align: center;
  }
  .product img {
    width: 200px; 
    height: 300px;
  }
</style>

</head>

<body background="imagenes_pagina5/fondo pagina web.jpg">

<header><h1>Tienda de ropa</h1></header>

<nav>
    <a href="#"inicio ></a>
    <a href="#"producto ></a>
    <a href="#"contactos ></a>

</nav>

    
</body>
</html>