<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos en línea */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav {
          background-color: #555;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        .container {
          max-width: 1200px;
          margin: 20px auto;
          padding: 0 20px;
        }
        .product {
          float: left;
          width: 40%;
          margin: 10px;
          padding: 10px;
          background-color: #f9f9f9;
          border: 1px solid #ddd;
          text-align: center;
        }
        .product img {
          width: 200px; 
          height: 300px;
        }
      </style>
  
  </head>
  
  <body background="imagenes_pagina5/fondo pagina web.jpg">
  
  <center><header><h1>Tienda de ropa</h1></header></center>
  
  <center><nav>
    <a href="/index.html">Inicio</a> |
    <a href="/productos.html">Productos</a> |
    <a href="/contactos.html">Contacto</a>
    <a href="/PQRS.html">PQRS</a>
    <a href="ropa de mujer 1 .html"> nuevo de mujer </a>
    <a href="ropa de mujer 2 .html"> descatacado de mujer </a>
    <a href="ropa de mujer 3 .html">  exoticas de mujer  </a>
    <a href="ropa de niños y bebes.html"> niños y bebes   </a>
    <a href="ropa urbana para hombre.html"> hombres  </a>
    
  </nav></center>
  <div class="container">
    <div class="product">
      <img src="imagenes_pagina5/imagen 7 pag 5.webp" alt="Imagen 7"width="30%">
      <h2>falda crudo anudable en costado para mujer </h2>
      <p>Precio: $129.000</p>
    </div> 
  
   <div class="product">
      <img src="imagene_pagina6/imagen 2 pagina 6.webp" alt="Imagen 2"width="30%">
      <h2>chaqueta crudo con detalles de tejido para mujer </h2>
      <p>Precio: $299.900</p>
    </div>
  </div>
  <div class="product">
    <img src="imagene_pagina6/imagen 3 pagina 6.webp" alt="Imagen 3"width="30%">
    <h2>pantalon horseshoe crudo para mujer </h2>
    <p>Precio: $169.900</p>
  </div>
  <div class="product">
    <img src="imagene_pagina6/imagen 4 pagina 6.webp" alt="Imagen 4"width="30%">
    <h2>camiseta en lino naranja para mujer</h2>
    <p>Precio: $187.900</p>
  </div>
  <div class="product">
    <img src="imagene_pagina6/imagen 5 pagi 6.webp" alt="Imagen 5"width="30%">
    <h2> vestido estampado largo para mujer </h2>
    <p>Precio: $239.000</p>
  </div>
  <div class="product">
    <img src="imagene_pagina6/imagen 2 pagina 6.webp" alt="Imagen 2"width="30%">
    <h2>chaqueta crudo con detalles de tejido para mujer </h2>
    <p>Precio: $299.900</p>
  </div>
</div>

    
</body>
</html>