<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ropa mujer 3</title>
    <style>
        /* Estilos en línea */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav {
          background-color: #555;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        .container {
          max-width: 1200px;
          margin: 20px auto;
          padding: 0 20px;
        }
        .product {
          float: left;
          width: 40%;
          margin: 10px;
          padding: 10px;
          background-color: #f9f9f9;
          border: 1px solid #ddd;
          text-align: center;
        }
        .product img {
          width: 200px; 
          height: 300px;
        }
      </style>
  
  </head>
  
  <body background="imagenes_pagina5/fondo pagina web.jpg">
  
  <center><header><h1>Tienda de ropa</h1></header></center>
  
  <center><nav>
    <a href="/index.html">Inicio</a> |
    <a href="/productos.html">Productos</a> |
    <a href="/contactos.html">Contacto</a>
    <a href="/PQRS.html">PQRS</a>
    <a href="ropa de mujer 1 .html"> nuevo de mujer </a>
    <a href="ropa de mujer 2 .html"> descatacado de mujer </a>
    <a href="ropa de mujer 3 .html">  exoticas de mujer  </a>
    <a href="ropa de niños y bebes.html"> niños y bebes   </a>
    <a href="ropa urbana para hombre.html"> hombres  </a>
    <a href="gorras.html"> gorras  </a>

  </nav></center>
  <div class="container">
    <div class="product">
      <img src="imagenes_pagina7/imagen 1 pagina7.webp" alt="Imagen 1"width="30%">
      <h2>vestido estampado con bolero para mujer </h2>
      <p>Precio: $149.950</p>
    </div> 
  
   <div class="product">
      <img src="imagenes_pagina7/imagen 2 pagina 7.webp" alt="Imagen 2"width="30%">
      <h2>bermuda en ojalillos blanco para mujer </h2>
      <p>Precio: $189.900</p>
    </div>
  </div>
  <div class="product">
    <img src="imagenes_pagina7/imagen 3 pagina 7.webp" alt="Imagen 3"width="30%">
    <h2>camiseta en ojalillos blanco para mujer </h2>
    <p>Precio: $139.900</p>
  </div>
  <div class="product">
    <img src="imagenes_pagina7/imagen 4 pagina 7.webp" alt="Imagen 4"width="30%">
    <h2> camiseta manga sisa estampada  para mujer</h2>
    <p>Precio: $197.900</p>
  </div>
  <div class="product">
    <img src="imagenes_pagina7/imagen 5 pagina 7.webp" alt="Imagen 5"width="30%">
    <h2> top azul tipo corse para mujer </h2>
    <p>Precio: $299.000</p>
  </div>
  <div class="product">
    <img src="imagenes_pagina7/imagen 6 pagina 7.webp" alt="Imagen 6"width="30%">
    <h2>jean azul tono  claro para mujer </h2>
    <p>Precio: $100.900</p>
  </div>
  <div class="product">
    <img src="imagenes_pagina7/imagen 7 pagina 7.webp" alt="Imagen 7"width="30%">
    <h2>camiseta verde ajustada para mujer </h2>
    <p>Precio: $100.900</p>
  </div>
</div>

    
</body>
</html>