<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ropa Urbana para Hombres</title>

    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos en línea */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          background-color: #333;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        nav {
          background-color: #555;
          color: #fff;
          padding: 10px;
          text-align: center;
        }
        .container {
          max-width: 1200px;
          margin: 20px auto;
          padding: 0 20px;
        }
        .product {
          float: left;
          width: 30%;
          margin: 10px;
          padding: 10px;
          background-color: #f9f9f9;
          border: 1px solid #ddd;
          text-align: center;
        }
        .product img {
          width: 200px; 
          height: 300px;
        }
      </style>
</head>
<body background="imagenes_pagina5/fondo pagina web.jpg">
    <header>
        <h1>Ropa Urbana para Hombres</h1>
        <nav>
            <a href="/index.html">Inicio</a> |
            <a href="/productos.html">Productos</a> |
            <a href="/contactos.html">Contacto</a>
            <a href="/PQRS.html">PQRS</a>
            <a href="ropa de mujer 1 .html"> nuevo de mujer </a>
              <a href="ropa de mujer 2 .html"> descatacado de mujer </a>
              <a href="ropa de mujer 3 .html">  exoticas de mujer  </a>
              <a href="ropa de niños y bebes.html"> niños y bebes   </a>
              <a href="ropa urbana para hombre.html"> hombres  </a>
              <a href="gorras.html"> gorras  </a>
                 
        </nav>
    </header>

    <section id="featured">
        <h2>Productos Destacados</h2>
        <div class="product">
            <img src="carpeta de imagenes/1684854575362-e1779d3abb4d451cacfc11d5b77a4b30-goods.webp" alt="Producto 1">
            <h3>Camiseta de Manga Larga</h3>
            <p>Precio: $25.99</p>
        </div>
        <div class="product">
           
            

            <img src="carpeta de imagenes/4k-uhd-background-blur-close-up-sneakers-shoes-legs-asphalt.webp" alt="producto 2"
            h3>Zapatillas Urbanas</h3>
            <p>Precio: $49.99</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ropa Urbana para Hombres</p>
    </footer>
</body>
</html>