<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROPA DE MUJER </title>
    <style>
      /* Estilos en línea */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav {
        background-color: #555;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .container {
        max-width: 1200px;
        margin: 20px auto;
        padding: 0 20px;
      }
      .product {
        float: left;
        width: 40%;
        margin: 10px;
        padding: 10px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        text-align: center;
      }
      .product img {
        width: 200px; 
        height: 300px;
      }
    </style>

</head>

<body background="imagenes_pagina5/fondo pagina web.jpg">

<center><header><h1>Tienda de ropa</h1></header></center>

<center><nav>
  <a href="/index.html">Inicio</a> |
  <a href="/productos.html">Productos</a> |
  <a href="/contactos.html">Contacto</a>
  <a href="/PQRS.html">PQRS</a>
  <a href="ropa de mujer 1 .html">ropa mujer 1</a>
  <a href="ropa de mujer 2 .html">ropa mujer 2</a>
  
</nav></center>
<div class="container">
    <center><div class="product">
      <img src="imagenes_pagina5/imagen 1 pagina5.webp" alt="Imagen 1"width="50%">
      <h2>chaqueta en lino  estampada para mujer </h2>
      <p>Precio: $254.000</p>
    </div> </center>
 
    <center>><div class="product">
      <img src="imagenes_pagina5/iamgen 2 de pagina 5.webp" alt="Imagen 2" width="50%">
      <h2>pantalon en lino estampado para mujer  </h2>
      <p>Precio: $199.900</p>
    </div></center>
    
    <center><div class="product">
      <img src="imagenes_pagina5/imagen 3 pagina 5.webp" alt="Imagen 3"width="30%">
      <h2>vestido blanco de ojalillo para mujer </h2>
      <p>Precio: $259.900</p>
    </div></center>
  </div>
  <center><div class="product">
    <img src="imagenes_pagina5/imagen 4 pagina 5.webp" alt="Imagen 4"width="30%">
    <h2>vestido  de tiras estampadado para mujer </h2>
    <p>Precio: $149.900</p>
  </div></center>
  <center>><div class="product">
    <img src="imagenes_pagina5/imagen 5 pag 5.webp" alt="Imagen 5"width="30%">
    <h2>vestido estampado con boleros para mujer  </h2>
    <p>Precio: $147.900</p>
  </div></center>
  <center><div class="product">
    <img src="imagenes_pagina5/imagen 6 pag 5.webp" alt="Imagen 6"width="30%">
    <h2> camisa crudo con escote recto para mujer </h2>
    <p>Precio: $159.000</p>
  </div></center>
</div>
    
</body>
</html>